<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworkVersion>9.0</TargetFrameworkVersion>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="LibVLCSharp" Version="3.9.5" />
      <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="SharpFAI" Version="1.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <!-- Platform-specific LibVLC native libraries -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    </ItemGroup>
    
    <!-- For Linux, libvlc must be installed via system package manager:
         Ubuntu/Debian: sudo apt-get install libvlc-dev vlc
         Fedora/RHEL: sudo dnf install vlc-devel
         Arch: sudo pacman -S vlc -->
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
      <!-- No NuGet package needed, uses system libvlc -->
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Source\**" />
      <Compile Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Source\**" />
      <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test\**" />
    </ItemGroup>

</Project>
