# ADOFAI-Player

./: .gitignore  SharpFAI-Player.sln
SharpFAI-Player/: AudioMerger.cs  ImGuiController.cs  ImGuiGameWindow.cs  LinuxHelper.cs  MainPlayer.cs  Note.cs  Program.cs  SharpFAI-Player.csproj  Win32API.cs
SharpFAI-Player/Framework/: Camera2D.cs  GLMesh.cs  GLShader.cs  GLTexture.cs  ImGuiGradientTextRenderer.cs  Mesh.cs  MeshBuilder.cs  Music.NAudio.cs  Music.cs  Particle.cs  ParticleSystem.cs  Planet.cs  PlayerFloor.cs  Shader.cs
SharpFAI-Player/Native/: GTKFileDialog.cs  NativeAPI.cs
SharpFAI-Player/Resources/: README_GRADIENT.md  text_gradient.frag  text_gradient.vert
SharpFAI-Player/Test/: ImGuiTest.cs  SharpFAI-Player.Test.csproj
